server{
    listen 80;
    root /var/www/algorithmia;
    server_name "work.zakaria.im";
    location  / {
        try_files $uri /index.html =404;
    }

}
server{
    listen 80;
    root /var/www/cv;
    server_name cv.zakaria.im www.zakaria.im zakaria.im;
    location  / {
        try_files $uri $uri/ /index.html =404;
    }

}